<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style style="text/css">
    body {
    background-color: #A80717;
    background-image: url(https://wallpaperscraft.com/image/dough_flour_meal_tomato_pepper_bell_onion_garlic_cheese_mushrooms_butter_pizza_75375_1920x1080.jpg);
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    }

    /*HEADER*/

    header {
    color: white;
    text-align: center;
    padding: 3em 0 4em 0;
    background: linear-gradient(black,rgba(0,0,0,0.6),rgba(0,0,0,0));
    }

    header h1 {
    font-family: 'Engagement', cursive;
    font-size: 5em;
    }


    /*NAV*/

    nav {
    background-color: white;
    width: 80%;
    min-width: 600px;
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 4px;
    transition: all .4s ease;
    }

    .f-nav{  /* To fix main menu container */
    z-index: 9999;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
    border-bottom: 4px solid black;
    background-color: #A80717;
    }

    nav ul {
    display: flex;
    justify-content: space-between;
    padding: 1.5em 5em 1em 5em;
    }

    .logo {
    display: none;
    margin-top: -8px;
    font-weight: normal;
    }

    .f-logo {
    display: block;
    }

    a {
    text-decoration: none;
    color: black;
    }

    nav a:hover, .geselecteerd {
    color: #A80717;
    font-weight: 600;
    }

    .f-nav a:hover, .f-nav .geselecteerd {
    color: white;
    }

    nav h2 {
    font-family: 'Engagement', cursive;
    font-size: 2em;
    }

    /*MAIN*/

    main {
    background: white;
    width: 80%;
    min-width: 600px;
    max-width: 750px;
    margin: 0 auto 5em auto;
    padding-bottom: 1em;
    text-align: center;
    }

    h3 {
    font-family: 'Engagement', cursive;
    font-size: 2em;
    padding-top: 1em;
    }

    main p {
    padding: 2em 2em 0 2em;
    font-size: .8em;
    line-height: 1.3em;
    }


    #menukader ul, #wijnkader ul  {
    margin: 2em auto 1em auto;
    }

    #menukader li, #wijnkader li {
    display: inline;
    margin-right: 22px;
    }

    #menukader a, #wijnkader a {
    font-size: .8em;
    font-weight: 600;
    }

    #menukader table, #wijnkader table {
    border-top: 1px solid #A80717;
    margin: 1em 3em 0 3em;
    padding: 1em 0;
    font-size: .8em;
    line-height: 1.3em;
    }

    #tabelM1, #tabelW1 {
    display: block;
    }

    #tabelM2, #tabelM3, #tabelM4,#tabelM5, #tabelW2, #tabelW3, #tabelW4, #tabelW5 {
    display: block;
    }

    #menukader table tr td:first-child {
    text-align: right;
    padding: 0 .5em .8em 0;
    }

    #menukader table tr td:nth-child(2) {
    text-align: left;
    padding: 0 0 .8em .5em;
    font-weight: 600;
    width: 5em;
    }



    #openingsuren {
    }

    h4 {
    font-size: .8em;
    margin: 2em auto 1em auto;
    }

    #openingsuren p {
    padding-top: .5em;
    text-align: left;
    width: 200px;
    margin: 0 auto;
    }

    #contactkader {
    margin-top: 1em;
    }

    #contactkader p {
    padding-top: .5em;
    }

    .todaysDay {
    color: #A80717;
    font-weight: 600;
    }

    #mapid {
    height: 280px;
    margin: 2em;
    }
    #Div2 {
    display: none;
    }


</style>

<body>
<header>
  <h1>Molveno Restaurant</h1>
</header>

<nav>
    <ul>
      <li class="logo"><h2>Molveno Restaurant</h2></li>
      <li><a href="#home" class="geselecteerd">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#reservatie">Reservation</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<main>
  <a id="home" data-anchor="home"></a>
  <h3>Home</h3>

  <p>Welome to Molveno resaurant</p>

  <a id="menu" class="anchor" data-anchor="menu"></a>
  <h3>Menu</h3>

  <div id="menukader">
			<ul>
					<li>
							<a href="#tabelM1" data-id="#tabelM1" class="geselecteerd">Starters</a>
					</li>
					<li>
							<a href="#tabelM2" data-id="#tabelM2">Snacks</a>
					</li>
					<li>
							<a href="#tabelM3" data-id="#tabelM3">Drinks</a>
					</li>
        					<li>
							<a href="#tabelM4" data-id="#tabelM4">Main courses</a>
					</li>
        					<li>
							<a href="#tabelM5" data-id="#tabelM5">Desserts</a>
					</li>
			</ul>

        <table id="tabelM1" data-id="eerste">
          <tr>
            <td>Starter 1</td>
            <td>€ 5,50</td>
          </tr>
        </table>
        <table id="tabelM2" data-id="tweede">
          <tr>
            <td>snack1</td>
            <td>€ 7,00</td>
            <td>€ 7,00</td>
          </tr>
        </table>
        <table id="tabelM3" data-id="derde">
         <tr>
            <td>Drink1</td>
            <td>€ 3,00</td>
          </tr>
        </table>
        <table id="tabelM4" data-id="vierde">
          <tr>
            <td>Main 1</td>
            <td>€ 20,50</td>
          </tr>
        </table>
        <table id="tabelM5" data-id="vijfde">
          <tr>
            <td>Dessert1</td>
            <td>€ 16,50</td>
          </tr>
        </table>
		</div>


  <a id="reservatie" class="anchor" data-anchor="reservatie"></a>
  <h3>Reservation</h3>
    <section id="Div1">
    <br>
        <p>Number of persons</p>
        <select id="nr">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>


        <P><br>Choose a time for your Reservation:</p>
 <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
<script type="text/	javascript">
	$(function(){
		$('#tabs').tabs();
		$('.iseeit-container > pre').each(function(i){
			eval($(this).text());
			});
		});
</script>
Date <input type=text name=datum id=datum readonly  value=''  >
<div class="iseeit-container">
    <script>
		$('#datum').datepicker({
		dateFormat: 'dd-mm-yy',
        minDate: new Date(),
		});
		</script>
</div>
<br>
Time <input type=text name=time id=time readonly  value=''  >
<div class="iseeit-container">
    <script>
$('#time').timepicker({
    timeFormat: 'HH:mm',
    interval: 15,
    minTime: '11',
    maxTime: '23:59',
    startTime : new Date(),
    dynamic: false,
    dropdown: true,
    scrollbar: true
});
      function switchVisible() {
            if (document.getElementById('Div1')) {

                if (document.getElementById('Div1').style.display == 'none') {
                    document.getElementById('Div1').style.display = 'block';
                    document.getElementById('Div2').style.display = 'none';
                }
                else {
                    document.getElementById('Div1').style.display = 'none';
                    document.getElementById('Div2').style.display = 'block';
                }
            }
}
      function switchVisible2() {
            if (document.getElementById('Div2')) {

                if (document.getElementById('Div2').style.display == 'none') {
                    document.getElementById('Div2').style.display = 'block';
                    document.getElementById('demo').style.display = 'none';
                }
                else {
                    document.getElementById('Div2').style.display = 'none';
                    document.getElementById('demo').style.display = 'block';
                }
            }
        addString();
}
      function addString() {
  var a = document.getElementById("1").value;
  var b = document.getElementById("2").value;
  var c = document.getElementById("3").value;
  var d = document.getElementById("4").value;
  var e = document.getElementById("time").value
  var f = document.getElementById("datum").value;
  var g = document.getElementById("nr").value;

  var x = "We made reservation :  <br> on " +f +" at " +e + "<br>"+  "for " + g + " persons <br>" + a +" "+ b + "<br>"+ c ;
  document.getElementById("demo").innerHTML = x;
}

</script>
</div>
<p><br></p>

    <button onclick="switchVisible();">Reserve</button>


    </section>
  <div id="Div2">
  First name:*<br>
<input type="text" name="firstname" id="1"><br>
Last name:*<br>
<input type="text" name="lastname" id="2"><br>
Telephone number:*<br>
<input type="text" name="Telephone number" id="3"><br>
Email:<br>
<input type="email" name="Email" placeholder="Optional"id="4"></br>
<br>

      <button onclick="switchVisible2();">Submit</button>

  </div>
  <div id="demo">
  </div>

  <div id="openingsuren">
    <h4><br>Openings Time:</h4>
    <p class="mon">Every Day : 11:00 - 01:00 </p>

	</div>
  <p>You can make a reservation online or by calling us</p>

  <a id="contact" class="anchor" data-anchor="contact"></a>
  <h3>Contact</h3>
  <div id="contactkader">
    <p>0031 (0) 6 2312901</p>
    <p>molveno_restaurant@gmail.com</p>
    <p>Romastraat 11<br>
        2000 Amsterdam<br>
        Nederland
    </p>
  </div>

  <div id="mapid"></div>

</main>
</body>
</html>