
server.port=9090

# In memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=#

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Create tables on startup if not existing 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Force create tables on startup if not existing for non 'in memory' database 
spring.datasource.initialization-mode=always


# change database specific functions in data.sql, i.e. todate
spring.datasource.url=jdbc:mysql://localhost:3306/molveno
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=molveno
spring.datasource.password=Mol@cap88
