<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Adding Room</title>
    <script type="text/javascript">
    $(document).ready(function(){

        $.ajax({
            url:"http://localhost:8080/get-roomType",
            type:"get",
            success: function (x){
                $.each(x,function(i,obj){
                    var div_x="<option value="+obj.id +">" + obj.roomType + " " + obj.roomPrice + "</option>"
                    $(div_x).appendTo('#roomType');
                })
            }
        });
        $.ajax({
            url:"http://localhost:8080/get-room",
            type:"get",
            success: function (x){
                $.each(x,function(i,obj){
                    var div_x="<option value="+obj.id +">" + obj.roomName + "</option>"
                    $(div_x).appendTo('#rooms');
                })
            }
        });
        })

        function editRoom(){
        var roomName = $("#editRoomName").val();
        var roomTypeId = $("#roomType option:selected").val();
        var roomId =$("#rooms").val();
        var object = {
        "id":roomId,
        "roomName" :roomName,
        "roomType" : {"id":roomTypeId
        }
        };
        var jsonObject = JSON.stringify(object);

        $.ajax({
            url:"http://localhost:8080/edit-room",
            type:"post",
               data: jsonObject,
              contentType:"application/json;",
              dataType: "application/json",
              success: alert("success")
        })
        }
    </script>

    <style>
body {font-family: "Lato", sans-serif;}

.sidebar {
   height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5BC0BE;
  overflow-x: hidden;
  padding-top: 16px;
}
#input1{
 margin-top: 50px;
 margin-left: 190px;
}
.sidebar a {
  padding: 25px 8px 6px 16px;

  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
}
#a1{
padding-top: 50px
}
.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#select{
 margin-top: 50px;
 margin-left: 190px;
}
#category{
 margin-top: 6px;
}
#edit{
 margin-top: 6px;
 margin-left: 190px;
}
</style>
</head>
<body>
<div>

    <div class="sidebar">
        <!--<a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>-->
        <a href="admin.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a id="a1" href="addRoom.html"><i></i>Add room</a>
        <a id="a2" href="editRoom.html"><i></i>Edit room</a>
        <a id="a3" href="deleteRoom.html"><i></i>Delete room</a>
        <a id="a4" href="roomType.html"><i></i>Room type</a>
    </div>
    <div id="input1">
        <h1>Edit room</h1>
    </div>
    <section id="select">

        <p id="p1">Seclect room to edit</p>
        <div>
            <select id="rooms">

            </select>
            <input type="text" id="editRoomName" value="">
        </div>
        <div id="category">
            <select id="roomType">

            </select>
        </div>
    </section>

    <button type="button" id="edit" onclick="editRoom()">Change category</button>

</div>
</body>
</html>
