<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reserve a table</title>
</head>
<style style="text/css">
    body {
    background-color: #A80717;
    background-image: url(https://wallpaperscraft.com/image/dough_flour_meal_tomato_pepper_bell_onion_garlic_cheese_mushrooms_butter_pizza_75375_1920x1080.jpg);
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    }
    section {
    background-color: white;
    height: 200px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    padding: 4%;
    }
</style>
<body>
<section>
First Name:<br>
<input type="text" name="firstName"><br>
Last Name:<br>
<input type="text" name="lastName"><br>
Telephone number:<br>
<input type="number" name="Telephone number"><br>
Email:<br>
<input type="email" name="Email"></br>
<br>
<input type="submit">

</section>

</body>
</html>