<!DOCTYPE html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    <title> Create a Profile Hotel</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	.modal-confirm {		
		color: #636363;
		width: 325px;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		border-bottom: none;   
        position: relative;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-confirm .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}	
	.modal-confirm .icon-box {
		color: #fff;		
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #82ce34;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #82ce34;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #6fb32b;
		outline: none;
	}
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #3A506B;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .tm-header{

        }

        .profile-container {
     display: flex;
     margin-top: -25%;
     }
        .container {
        margin: 5%;
          padding: 20%;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }

        .signUpbtn {    
          background-color: rgb(69, 101, 189);
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        #or {
            text-align: center;
        }
        .tm-logo{
    align-content: center;
    display: block;
    margin: 0 auto;
    width: 35%;
}


        </style>
        </head>
        <body>
        
        <form class ="profile-container" action="/action_page.php">
          <div class="container">
              <header class="tm-header">
                <a href="index.html"><img class="tm-logo" src="images/logo-molveno-holiday.png" alt="Molveno Hotel"></a>
            <h1>Guest Info</h1>
            <p>Please fill in this form to book a room.</p>
            <hr>
            
            <label for="name"><b>First Name</b></label>
            <input type="text" placeholder="First Name" name="psw-repeat" required>

            <label for="name"><b>Last Name</b></label>
            <input type="text" placeholder="Last Name" name="psw-repeat" required>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            
            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Address" name="psw-repeat" required>
            
            <label for="phone"><b>Telephone Number</b></label>
            <input type="text" placeholder="Telephone Number" name="psw-repeat" required>
            
            <hr>
            <p>By submitting your booking you agree to our <a href="#">Terms & Privacy</a>.</p>
            
            <input type="checkbox" name="newsletterbox" value="newsletterbox"> I consent to Molveno sending me electronic
                  communications so that Molveno can keep me informed of upcoming promotions and exclusive offers and to conduct marketing research.<br>
                  You may withdraw consent at any time by emailing privacy@molveno.com, Molveno Hotels and Resorts, Via Bettega, 18, 38018 Molveno TN, Italy. Phone : (+39) 0461 586934<br>
        
            <div class="text-center">
                <!-- Button HTML (to Trigger Modal) -->
                <a href="#myModal" data-toggle="modal"><button type="submit" class="registerbtn">Submit</button></a>
              </div>
              <!-- Modal HTML -->
              <div id="myModal" class="modal fade">
                <div class="modal-dialog modal-confirm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                      </div>				
                      <h4 class="modal-title">Awesome!</h4>	
                    </div>
                    <div class="modal-body">
                      <p class="text-center">Your booking has been confirmed. Check your email for detials.</p>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                    </div>
                  </div>
                </div>
              </div> 

            <p id="or"><br>Don’t have a profile yet? Sign up now to access your exclusive offer.<br>

              With your Molveno profile, you’ll also be able to manage your online reservations.</p>
                  <button type="submit" class="signUpbtn"><a href="signup.html">Sign Up</a></button>
            <p id="or">Already have an account? <a href="signin.html">Sign in</a></p>
          </div>
        </form>
        <a href="#"><img class="tm-up" src="images/up.png"></a>
        </body>
        </html>
        