<!DOCTYPE html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    <title> Create a Profile Hotel</title>
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #3A506B;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          padding: 7%;
          margin: 10%;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        input[type=email], input[type=email] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=email]:focus, input[type=email]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }

        .signUpbtn {    
          background-color: rgb(69, 101, 189);
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        #or {
            text-align: center;
        }
        .tm-logo{
    align-content: center;
    display: block;
    margin: 0 auto;
    width: 35%;
}
        </style>
        <body>
        <form action="/action_page.php">
          <div class="container">
              <header class="tm-header"></header>
                <a href="index.html"><img class="tm-logo" src="images/logo-molveno-holiday.png" alt="Molveno Hotel"></a>
            <h1>Sign In</h1>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="default@example.com" name="Email" required>
            <label for="password"><b>Password</b></label>
            <input type="password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" placeholder="(UpperCase, LowerCase, Number/SpecialChar and min 8 Chars)" name="password" required>
            <button type="submit" class="signUpbtn">Sign In</button>
            <p id="or">Back to booking page? <a href="bb.html">Booking</a>.</p>
          </div>
        </form>
        <a href="#"><img class="tm-up" src="images/up.png"></a>
        </body>
        </html>
        